{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21500\viewh14860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf0 \
 \
############## NEED TO HAVE ##############\
\
* Add a feature suggestion / comment mechanism (look at manymoons werbsite - they do it nicely) Or maybe like the Help Tab?\
\
* Add a help forum - this will allow users the opportunity to help each other, get answers to their own questions, and reduce the number of repeat questions. \
\
\
\
\
############## NICE TO HAVE #################\
\
* Add a way to allow users to manually adjust the geolocation of sites. This could include an option to send an update request to the DB curators.\
}