{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Wordpress install on Ubuntu 12.04 LTS:\

\f1\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 0. PRE-INSTALL
\fs24 \
\
(as root)\
useradd -m -s /bin/bash seanconner\
passwd seanconner\
\pard\pardeftab720\ql\qnatural
\cf0 visudo\
(add seanconner)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 nano /home/seanconner/.bashrc\
nano /root/.bashrc\
\
\
(as root)\
apt-get update\
apt-get install htop\
\pard\pardeftab720\ql\qnatural
\cf0 apt-get install nmap\
apt-get install dnsutils\
apt-get install locate\
updatedb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 1. INSTALL LAMP
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
apt-get install lamp-server^\
apt-get install php5-gd\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 2. UPDATE PHP.INI\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (as root)\
nano /etc/php5/apache2/php.ini\
upload_max_filesize = 1024M\
\pard\pardeftab720\ql\qnatural
\cf0 post_max_size = 1024M\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 3. UPDATE APACHE2.CONF\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (as root)\
\pard\pardeftab720\ql\qnatural
\cf0 nano /etc/apache2/apache2.conf \
ServerName kila\
NameVirtualHost 67.207.153.129:80\
\
\
<IfModule mpm_prefork_module>\
    StartServers         3\
    MinSpareServers      3\
    MaxSpareServers      9\
    MaxClients           100\
    MaxRequestsPerChild  1000 \
</IfModule>\
\
<IfModule mpm_worker_module>\
    StartServers          3\
    MinSpareThreads       3\
    MaxSpareThreads       9 \
    ThreadLimit           64\
    ThreadsPerChild       3\
    MaxClients            20\
    MaxRequestsPerChild   1000\
</IfModule>\
\
<IfModule mpm_event_module>\
    StartServers          3\
    MaxClients            20\
    MinSpareThreads       3\
    MaxSpareThreads       9 \
    ThreadLimit           64\
    ThreadsPerChild       3\
    MaxRequestsPerChild   1000\
</IfModule>\
\
/etc/init.d/apache2 restart\
(skip to step 4)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 4. CONFIG MYSQL DB\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (as root)\
\pard\pardeftab720\ql\qnatural
\cf0 mysql -u root -p\
\
CREATE DATABASE wordpress_moxiepage_com;\
GRANT ALL PRIVILEGES ON wordpress_moxiepage_com.* TO "root"@"localhost" IDENTIFIED BY "Cochlear91";\
FLUSH PRIVILEGES;\
\
CREATE DATABASE wordpress_seancombinator_com;\
GRANT ALL PRIVILEGES ON wordpress_seancombinator_com.* TO "root"@"localhost" IDENTIFIED BY "Cochlear91";\
FLUSH PRIVILEGES;\
\
EXIT\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 5. INSTALL WORDPRESS\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (as root)\
\pard\pardeftab720\ql\qnatural
\cf0 mkdir /var/www/mlssoccernews.com\
mkdir /var/www/mlssoccernews.com/html\
cd /var/www/mlssoccernews.com/html\
wget http://wordpress.org/latest.tar.gz\
chown www-data:www-data latest.tar.gz\
tar -xzvf latest.tar.gz\
mv wordpress/* .\
rm latest.tar.gz\
rm -rf wordpress\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 nano wp-config.php\
(paste WP-CONFIG.PHP snippet below with new saltstar -zxvf)\
\pard\pardeftab720\ql\qnatural
\cf0 \
cd /var/www\
chown www-data:www-data * -R\
find /var/www/ -type d -exec chmod 755 \{\} \\;\
find /var/www/ -type f -exec chmod 644 \{\} \\;\
chmod 640 wp-config.php\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 6. ADD & ENABLE VIRTUAL HOST FILE\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (as root)\
\pard\pardeftab720\ql\qnatural
\cf0 nano /etc/apache2/sites-available/moxiepage.com\
<VirtualHost 198.101.157.52:80>\
ServerName moxiepage.com\
ServerAlias www.moxiepage.com\
DocumentRoot /var/www/moxiepage.com/html\
</VirtualHost>\
\
a2ensite moxiepage.com\
a2enmod alias authz_host dir mime php5 rewrite setenvif expires headers ssl deflate\
/etc/init.d/apache2 restart\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs36 \cf0 Howto Zip/Unzip an Entire Directory
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
(to zip)\
tar -zcvf file.tar.gz ./directory\
\
(to unzip)\
tar -zxvf file.tar.gz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs36 \cf0 \
Howto SCP files Between Two Servers
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
(On source server type, where 192.168.1.100 is the target server)\
scp *.txt 192.168.1.100:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs36 \cf0 \
Howto Enable Remote Access to MySQL\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
nano /etc/mysql/my.cnf\
bind-address		= 0.0.0.0\
\
(http://chosencollective.com/technology/how-to-enable-remote-access-to-mysql)\
mysql -u root -p
\fs36 \

\fs24 GRANT ALL ON *.* TO "root"@"67.161.80.43" IDENTIFIED BY 'Cochlear91';\
FLUSH PRIVILEGES;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs36 \cf0 WORK ON INSTALLING NGINX
\fs24 \
\
(as root)\
\pard\pardeftab720\ql\qnatural
\cf0 nano /etc/apt/sources.list\
\
(add the following lines)\
deb http://nginx.org/packages/ubuntu/ lucid nginx\
deb-src http://nginx.org/packages/ubuntu/ lucid nginx\
\
apt-get update\
\
(replace <pub-key> with one in error message)\
gpg --keyserver pgpkeys.mit.edu --recv-key  <pub-key>     \
gpg -a --export <pub-key> | sudo apt-key add -\
\
apt-get install nginx\
apt-get install php5\
apt-get install php5-gd\
\
\
http://www.farinspace.com/install-and-configure-nginx-server/\
\
apt-get install
\f2  
\f1 mysql-server mysql-client\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 apt-get install php5-cgi php5-cli php5-mysql php5-curl php5-gd php5-idn php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-mhash php5-pspell php5-recode php5-sqlite php5-tidy php5-xmlrpc php5-xsl\
\
}